<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Events</title>
    <style>
        body{
            background-color: black;
            color: black;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .project {
            background-color: chartreuse;
            width: 80%;
            height: 200px;
            margin: auto;
            border-radius: 15px;
        }
        table{
            margin: auto;
            margin-top: 30px;
        }
        table, th, td{
            padding: 3px;
            border-radius: 9px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="project">
        <div class="key">Press the key and watch the Magic</div>
        <div class="insert">
        </div>
        <h4>Type In Your Keybord to see the <br> Key Code</h4>
        <p style="color: white;">Developed By <b>Sourav</b></p>
    </div>
    <script>
        let insert = document.querySelector('.insert')
        window.addEventListener('keydown',(e)=>{
            insert.innerHTML =`
                <table>
                    <tr>
                        <th>Key</th>
                        <th>Keycode</th>
                        <th>Code</th>
                    </tr>
                    <tr>
                        <td>${e.key === ' '?'space':e.key}</td>
                        <td>${e.keyCode}</td>
                        <td>${e.code}</td>
                    </tr>
                </table>
            `;
        })
    </script>
</body>
</html>