<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project 1 | bg color change</title>
    <style>
        body {
            padding: 20px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1, h2 {
            margin: 50px 10px 50px 20px;
        }
        .button {
            width: 200px;
            height: 200px;
            border: 1px solid  gray;
            margin: 30px 20px;
            padding: 30px;
        }
        #grey {background-color: gray;}
        #white{background-color: white;}
        #blue{background-color: blue;}
        #yellow{background-color: yellow;}

    </style>
</head>
<body>
    <h1>Color Change Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <h2>
        Try clicking on one of the  color above
        <span>to change the background color of this page !</span></h2>
</body>
<script>
    const buttons = document.querySelectorAll('.button')
    const body = document.querySelector('body')

    buttons.forEach(function (button) {
        console.log(button); 
        button.addEventListener('click',function(event){
            console.log(event);
            console.log(event.target.id);

            if(event.target.id === 'grey'){
                // body.style.backgroundColor = "grey"  
                body.style.backgroundColor = event.target.id;
            }
            if (event.target.id === 'white'){
                body.style.backgroundColor = "white"              
            }
            if (event.target.id === 'blue'){
                body.style.backgroundColor = "blue"              
            }
            if (event.target.id === 'yellow'){
                body.style.backgroundColor = "yellow"              
            }
        })
    })
</script>
</html>